{
  "name": "ApisApp Pro - Gestão de Apicultura",
  "short_name": "ApisApp",
  "description": "Aplicativo de Gestão para Apicultura e Abelhas Apis mellifera",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
